<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hd.sns_orders.MainActivity">

    <item
        android:id="@+id/refresh"
        android:orderInCategory="1"
        android:title="@string/delete"
        android:icon="@drawable/refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="1"
        android:title="@string/delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="2"
        android:title="@string/exit"
        app:showAsAction="never" />
</menu>
